using System;

class PlaidTowel
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        char back = char.Parse(Console.ReadLine());
        string rombus = Console.ReadLine();

        int outside = 0;
        int inside = 0;
        int middle = 0;

        for (int i = 0; i < n * 4 + 1; i++)
        {
            if (i == 0 || i == n * 2 || i == n * 4)
            {
                Console.WriteLine("{0}{1}{2}{1}{0}",
                    new string(back, n),
                    rombus,
                    new string(back, n * 2 - 1));

                outside = n - 1;
                inside = 1;
                middle = n * 2 - 3;
            }
            else if (i == n || i == n * 3)
            {
                Console.WriteLine("{0}{1}{0}{1}{0}",
                    rombus,
                    new string(back, n * 2 - 1));

                outside = 1;
                inside = n * 2 - 3;
                middle = 1;
            }
            else
            {
                Console.WriteLine("{0}{1}{2}{1}{3}{1}{2}{1}{0}",
                    new string(back, outside),
                    rombus,
                    new string(back, inside),
                    new string(back, middle));

                if ((0 < i && i < n) || (n * 2 < i && i < n * 3))
                {
                    outside--;
                    inside += 2;
                    middle -= 2;
                }
                else
                {
                    outside++;
                    inside -= 2;
                    middle += 2;
                }
            }
        }

        //Version 2
        //M.Chorbadjiev -http://pastebin.com/nJN55Zrf
        /*
        int n = int.Parse(Console.ReadLine());
        string back = Console.ReadLine();
        string rombus = Console.ReadLine();

        for(int row = 0; row < n; row++)
        {
            for(int col = 0; col < n * 4 + 1; col++)
            {
                if(col == n - row || col == n * 3 - row ||
                   col == n + row || col == n * 3 + row)
                {
                    Console.Write(rombus);
                }
                else
                {
                    Console.Write(back);
                }
            }
            Console.WriteLine();
        }

        for (int row = n; row > 0; row--)
        {
            for (int col = 0; col < n * 4 + 1; col++)
            {
                if (col == n - row || col == n * 3 - row ||
                   col == n + row || col == n * 3 + row)
                {
                    Console.Write(rombus);
                }
                else
                {
                    Console.Write(back);
                }
            }
            Console.WriteLine();
        }

        for (int row = 0; row < n; row++)
        {
            for (int col = 0; col < n * 4 + 1; col++)
            {
                if (col == n - row || col == n * 3 - row ||
                   col == n + row || col == n * 3 + row)
                {
                    Console.Write(rombus);
                }
                else
                {
                    Console.Write(back);
                }
            }
            Console.WriteLine();
        }

        for (int row = n; row >= 0; row--)
        {
            for (int col = 0; col < n * 4 + 1; col++)
            {
                if (col == n - row || col == n * 3 - row ||
                   col == n + row || col == n * 3 + row)
                {
                    Console.Write(rombus);
                }
                else
                {
                    Console.Write(back);
                }
            }
            Console.WriteLine();
        }
        */
    }
}
