using System;

class FirefightingOrganization
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int kids = 0;
        int adults = 0;
        int seniors = 0;

        string line = Console.ReadLine();
        while(!line.Equals("rain"))
        {
            int f = n;
            int k = 0;
            int a = 0;
            int s = 0;

            foreach (char c in line)
            {
                switch (c)
                {
                    case 'K':
                        k++;
                        f--;
                        break;
                    case 'A':
                        a++;
                        break;
                    case 'S':
                        s++;
                        break;
                }
            }

            if (f <= 0)
            {
                kids += n;
            }
            else
            {
                kids += k;
                if (f - a <= 0)
                {
                    adults += f;
                }
                else
                {
                    adults += a;
                    f = f - a;
                    if (f - s <= 0)
                    {
                        seniors += f;
                    }
                    else
                    {
                        seniors += s;
                    }
                }
            }

            line = Console.ReadLine();
        }

        Console.WriteLine("Kids: {0}", kids);
        Console.WriteLine("Adults: {0}", adults);
        Console.WriteLine("Seniors: {0}", seniors);
    }
}
